# prn_project_inventory_management_system

./: IMS-project-prn221.sln  README.md
IMS-project-prn221/: AddEmployees.xaml  AddEmployees.xaml.cs  App.xaml  App.xaml.cs  CartItem.cs  Chart.xaml  Chart.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  HistoryOrderWindow.xaml  HistoryOrderWindow.xaml.cs  HistorySellWindow.xaml  HistorySellWindow.xaml.cs  IMS-project-prn221.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  SellWindow.xaml  SellWindow.xaml.cs  ViewEmployees.xaml  ViewEmployees.xaml.cs  WarehouseWindow.xaml  WarehouseWindow.xaml.cs
IMS-project-prn221/Models/: Customer.cs  DeliveryDetail.cs  Inventory.cs  InventoryManagementContext.cs  OrderDetail.cs  Product.cs  Provider.cs  Role.cs  Staff.cs  Warehouse.cs
ProviderPage/: Program.cs  ProviderPage.csproj  appsettings.json
ProviderPage/Models/: Customer.cs  DeliveryDetail.cs  Inventory.cs  InventoryManagementContext.cs  OrderDetail.cs  Product.cs  Provider.cs  Role.cs  Staff.cs  Warehouse.cs
ProviderPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProviderPage/Pages/Home/: Index.cshtml  Index.cshtml.cs
ProviderPage/Pages/List/: Index.cshtml  Index.cshtml.cs
ProviderPage/Pages/Login/: Index.cshtml  Index.cshtml.cs
ProviderPage/Pages/Order/: Index.cshtml  Index.cshtml.cs
ProviderPage/Pages/Shared/: _Layout.cshtml
ProviderPage/Properties/: launchSettings.json
