
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\App.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\AddEmployees.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\Chart.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\ChartWindow.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\HistoryOrderWindow.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\Login.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\MainWindow.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\OrderWindow.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\SellWindow.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\ViewEmployees.xaml;;
FC:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\WarehouseWindow.xaml;;

